is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto
build_property.ProjectDir = g:\Documentos\01_CURSOS DE APRENDIZAJE\PLATZI\ESPEC_Desarrollo Backend con CSharp\Manejo de datos con LINQ\Proyecto\
